<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" name="Ground016_2K_JPG_StandardSurface" type="surfaceshader" ypos="-1.879310">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input name="base_color" nodename="Ground016_2K_JPG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Ground016_2K_JPG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Ground016_2K_JPG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial xpos="8.695652" name="Ground016_2K_JPG" type="material" ypos="0.000000">
    <input name="surfaceshader" nodename="Ground016_2K_JPG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" name="Ground016_2K_JPG_Color" type="color3" ypos="-3.103448">
    <input colorspace="srgb_texture" name="file" type="filename" value="Ground016_2K-JPG_Color.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage xpos="3.623188" name="Ground016_2K_JPG_Displacement" type="float" ypos="5.163793">
    <input name="file" type="filename" value="Ground016_2K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement xpos="6.159420" name="displacement" type="displacementshader" ypos="1.879310">
    <input name="displacement" nodename="Ground016_2K_JPG_Displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage xpos="1.086957" name="Ground016_2K_JPG_NormalGL" type="vector3" ypos="0.879310">
    <input name="file" type="filename" value="Ground016_2K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap xpos="3.623188" name="normalmap" type="vector3" ypos="3.586207">
    <input name="in" nodename="Ground016_2K_JPG_NormalGL" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage xpos="3.623188" name="Ground016_2K_JPG_Roughness" type="float" ypos="-0.413793">
    <input name="file" type="filename" value="Ground016_2K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>